flywayVersion=10.12.0
springVersion=6.1.0
springDataVersion=3.2.0
logbackVersion=1.4.3
lombokVersion=1.18.24
#junitVersion=5.9.1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion =42.5.0
mapstructVersion = 1.5.5.Final
testContainersVersion=1.20.1


jakartaApiVersion=10.0.0
thymeleafVersion=3.1.2.RELEASE

org.gradle.warning.mode=none
